# android_GirlsList_app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ffzs.imageapp.data.local.ImageDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/com/ffzs/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffzs/imageapp/: MainApplication.kt
app/src/main/java/com/ffzs/imageapp/data/entities/: Image.kt  ImageList.kt
app/src/main/java/com/ffzs/imageapp/data/local/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/ffzs/imageapp/data/repository/: ImageRepository.kt
app/src/main/java/com/ffzs/imageapp/data/web/: ImageService.kt  ImageWebData.kt  WebDataSource.kt
app/src/main/java/com/ffzs/imageapp/di/: AppModule.kt
app/src/main/java/com/ffzs/imageapp/ui/: MainActivity.kt
app/src/main/java/com/ffzs/imageapp/ui/images/: ImageAdapter.kt  ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/ffzs/imageapp/ui/imagesDetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/ffzs/imageapp/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable-anydpi/: ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  image_detail_fragment.xml  image_fragment.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ffzs/imageapp/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
